WORKING_DIRECTORY=/home/renwickt/.DTN
BLOOM_FILTER=/home/renwickt/.DTN/bloom
HASH_LIST=/home/renwickt/.DTN/hash-list
LOGFILE=/home/renwickt/.DTN/logs.json
DATASTORE=/home/renwickt/.DTN/Data
RESTPORT=12356
# SERVER_URL=localhost
SERVER_URL=199.116.235.83
# BLOCKSIZE is in kB
BLOCK=1000
# BLOCK=1
