WORKING_DIRECTORY=/home/renwickt/.DTN
BLOOM_FILTER=/home/renwickt/.DTN/bloom
HASH_LIST=/home/renwickt/.DTN/hash-list
LOGFILE=/home/renwickt/.DTN/logs.json
DATASTORE=/home/renwickt/.DTN/Data

RESTPORT=12356
# SERVER_URL=localhost
SERVER_URL=199.116.235.83

NUM_UPLOAD_WORKERS=4
NUM_DOWNLOAD_WORKERS=4
NUM_HASH_WORKERS=1

MINIMUM_BLOCK_SIZE=1000
MAXIMUM_BLOCK_SIZE=1000000
HASH_WINDOW_SIZE=64
HASH_MATCHING_STRING="123456"

DYNAMIC=true
